{
    "manifest_version": 3,
    "name": "Leaflock",
    "version": "1.0.0",
    "icons": {
        "16": "Logo.png",
        "48": "Logo.png"
    },
    "description": "A secure password manager extension.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "alarms"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}